<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technische Hochschule Ulm - Virtual Campus</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <link rel="stylesheet" type="text/css" href="css/base.style.css">
    <link rel="stylesheet" type="text/css" href="css/base-hd.style.css">
    <link rel="stylesheet" type="text/css" href="css/base-tablet.style.css">
    <link rel="stylesheet" type="text/css" href="css/base-mobile.style.css">
    <link rel="stylesheet" type="text/css" href="css/cards.style.css">
    <link rel="stylesheet" type="text/css" href="css/cards-hd.style.css">
    <link rel="stylesheet" type="text/css" href="css/cards-tablet.style.css">
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/threeSixTea.js"></script>
</head>

<body>
<template id="debug-template">
    <div id="debug" class="table">
        <div class="table-row">
            <div class="table-cell">Radian Offset</div>
            <div class="table-cell">
                <input id="debug-radian-offset" type="range" min="0" max="360" value="0">
            </div>
        </div>
    </div>
</template>

<div id="wrapper">
    <div id="content">
        <div id="sidebar">
            <img class="logo" src="images/thu_logo.png"/>
            <div class="language-select-box">
                <span class="clickable" onclick="threeSixTea.sidebar.load('de')" data-language="de">Deutsch</span>
                <span class="clickable" onclick="threeSixTea.sidebar.load('en')" data-language="en">English</span>
            </div>
            <div id="sidebar-menu"></div>
        </div>

        <div id="copyright-box" class="discreet-text">
            Department of Computer Science | Idea &amp; Organization: Philipp H&ouml;nig | Developement: Christian M&uuml;ller | Powered by <a href="https://aframe.io/" target="_blank">A-FRAME</a>
        </div>
        
        <div id="minimap">
            <div>
                <canvas id="minimap-marker" class="minimap minimap-marker" width="300" height="300"></canvas>
                <canvas id="minimap-view-direction" class="minimap minimap-view-direction" width="300" height="300"></canvas>
                <canvas id="minimap-canvas-pws" class="minimap minimap-canvas" width="300" height="300"></canvas>
                <canvas id="minimap-canvas-aea" class="minimap minimap-canvas hide" width="300" height="300"></canvas>
            </div>
        </div>

        <iframe id="content-frame" src="vrimage.html" allowfullscreen="yes" srolling="no" allowvr="yes" width="100%" height="100%">
    </div>
</div>

</body>
</html>
