<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Technische Hochschule Ulm - Virtual Campus</title>
    <meta name="description" content="Technische Hochschule Ulm - Virtual Campus">
    <script src="js/aframe_1_0_4.min.js"></script>
    <script src="js/threeSixTeaVRComponents.js"></script>
  </head>
  <body>     
    <a-scene id="scene" cursor="rayOrigin: mouse" loading-screen="dotsColor: white; backgroundColor: #015fae">
      <a-sky image-changer id="image-360" radius="10" 
        animation__fade_out="property: opacity; from: 1; to: 0; dur: 500; startEvents: fadeOut"
        animation__fade_in="property: opacity; from: 0; to: 1; dur: 500; startEvents: materialtextureloaded"></a-sky>
      <a-entity camera look-controls camera-listener></a-entity>
    </a-scene>
  </body>
</html>
